<!DOCTYPE html>
<html>
<head>
	<title>Journal</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 

<div class="container">
	

	<div class="hello"><p style="font-family: 'Lato', sans-serif; font-weight:300; font-style: italic; display:inline">HELLO WRITERS,</p>  This is Jouranl</div>

	<div class="br"></div>

	<div class="documentTitle" contenteditable>Document Title</div>

	<div id="textarea" class="textarea" contenteditable>
	Foursquare has inked a major tech integration deal with Twitter that will give the "check in" fresh life, albeit under a different name. Starting today, Twitter users can add a location to their tweets, choosing from a drop-down menu of possible places you are. In many cases, specific businesses or destinations will appear as choices, a service powered by Foursquare.
	
	For Foursquare, that's potentially huge because Twitter now becomes a source of incoming data on where smart phone users are frequenting. As user growth stalled in the original Foursquare, prompting 2014's shift to a search-based Foursquare and the new social app Swarm, the original source of that data — the "check in" — waned.	
	</div>

	<div class="br"></div>


	<div class="suggestions">JOURNAL suggests:</div>
</div>



	<style type="text/css">

		.documentTitle {
			margin-top: 60px;
			margin-bottom: 40px;
			color: #604196;
			font-family: 'Lato', sans-serif;
			font-size: 38px;
			outline: none;

		}

		.container {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
		}


		.textarea {
			display: block;
			min-height: 100px;
			font-family: 'Lato';
			font-size: 20px;
			text-align: justify;
			line-height: 26px;
			color: #6e6e6e;
		}


		.textarea:focus {
			outline: none;
			
		}

		.textarea  a {
			color: #2da8a0;
			text-decoration: none;
		}

		.suggestions {
			color: #2da8a0;
			font-family: 'lato';
			margin-top: 40px;
			font-size: 25px;
		}

		.br {
			width: 60px;
			border-style: solid;
			border-width: thin;
			color: #f0f0f0;
			margin-top:40px;
			margin-bottom: 10px;
		}

		.hello {
			color: #949494;
			font-family: 'Lato';
			margin-top: 80px;
			font-size: 22px;
			margin-bottom: 40px;

		}


	</style>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="dist/js/jquery.caret.min.js"></script>
	<script type="text/javascript" src="dist/js/main.js"></script>

</body>
</html>